<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="name" content="Jorge Idrovo ">
    <meta name="description" content="Proyecto Final HTML">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>C.V Jorge Idrovo</title>
  </head>

  <header>
    <svg width="150" height="120" viewbox="0 0 150 120">
      <defs>
        <radialGradient id="esferalogo" cx="50%" cy="50%" r="75%" fx="40%" fy="20%">
          <stop offset="0" stop-color="aqua"/>
          <stop offset="1" stop-color="navy"/>
        </radialGradient>
      </defs>
      <circle cx="75" cy="60" r="50" fill="url(#esferalogo)"/>
      <image width="150" height="150" xlink:href="img/logo.svg"></image>
    </svg>
    <h1>Curriculum Vitae</h1>

  </header>

  <body background="img/fondo.png" leftmargin="50" heightmargin="20">
    <h2>Datos Personales</h2>
    <h3>Nombres:    Jorge Wilson</h3>
    <h3>Apellidos:  Idrovo Zhapa</h3>
    <h3>Fecha de Nacimiento: 9 de marzo de 1969</h3>
    <h3>Lugar de nacimiento: Cuenca </h3>
    <nav>
      <a href="index.html" target="_blank"> Inicio  | </a>
      <a href="educacion.html" target="_blank"> Educacion  | <a/>
      <a href="experiencia.html" target="_blank">Experiencia</a>
    </nav> <br>
    <h2>Educacion</h2>

    <table border="1">

    <tr>
      <td><strong>Año</strong></td>
      <td><strong>Institución</strong></td>
      <td><strong>Lugar</strong></td>
      <td><strong>Culmino</strong></td>
    </tr>

    <tr>
      <td>2001</td>
      <td>Universidad Tecnológica America</td>
      <td>Cuenca</td>
      <td>Si</td>
    </tr>

    <tr>
      <td>2003</td>
      <td>System Institute</td>
      <td>Cuenca</td>
      <td>Si</td>
    </tr>

    <tr>
      <td>2004</td>
      <td>UNITA</td>
      <td>Cuenca</td>
      <td>Si</td>
    </tr>

    <tr>
      <td>2012</td>
      <td>Società Dante Alighieri</td>
      <td>Cuenca</td>
      <td>Si</td>
    </tr>

    <tr>
      <td>2015</td>
      <td>Casa do Brasil Int.</td>
      <td>Cuenca</td>
      <td>Interrumpido</td>
    </tr>
    </table>
  </body>

  <footer>
    <p><strong>Información de Contacto:</strong></p>
    <a href="mailto:jidrovoz@hotmail.com?subject=CONSULTA"><img src="img/email.png" width="50" title="Email"></a>
    <a href="https://www.facebook.com/GeorgeId" target="_blank"><img src="img/face.png" width="50" alt="Facebook" title="Facebook"></a>
    <a href="https://www.instagram.com/idrovoz/" target="_blank"><img src="img/instagram.png" width="50" alt="Instagram" title="Instagram"></a>
  </footer>
</html>
